# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af01f60010523d907305f6929025aee0ac1f3199e796b9b0ceb01fe6e381ab15da57cec265302f0fc86304e7c0db904fcf025a00e3e9341eeb53c2ebe4362613

test:
  secret_key_base: c333fab391bc2c162370b3f7dffe7cb3883aae1aef9999efeada0b95b2d502fcb193f162d7406225571fd4163973362fe1f3306dfa1269907ac8e0191511a39b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
